.card {
    font-size: 17px;
    color: var(--color-bg);
}

.front-side,
.back-side {
    width: 390px;
    height: 220px;
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 4% 92% 4%;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 2px 5px 15px 0px var(--color-text);
    background-color: var(--logo-color);
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(8, 50px);
    grid-gap: 8px;
    width: 150px;
    height: 400px;
    transform: rotate(-45deg);
}

.color1 {
    background-color: var(--main-color);
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
}

.color2 {
    background-color: var(--main-color-light);
    grid-row: 2 / span 5;
}

.color3 {
    background-color: var(--main-color-light);
    grid-column: 2 / span 2;
    grid-row: 4/7;
}

.color4 {
    background-color: var(--main-color);
    grid-column: 2/4;
    grid-row: 7/9;
}

.info-grid {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    font-size: 0.7rem;
    display: grid;
    grid-template-columns: 15px repeat(3, 1fr) 15px;
    grid-template-rows: repeat(3, 1fr);
    line-height: 1px;
}

.name {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    font-size: 1.2em;
    letter-spacing: .1rem;
    margin-top: 34px;
    text-transform: uppercase;
}

.info-grid .name h5 {
    font-weight: unset;
    margin-top: 2rem;
}

.info-grid .addr {
    grid-column: 2 / span 2;
    grid-row: 3;
    margin-top: 3.2rem;
}

.info-grid .phoneNo {
    grid-column: 3 / span 2;
    padding-bottom: 1rem;
    text-align: end;
    font-size: 0.7rem;
}

.info-grid .emailId {
    grid-column: 2 / span 3;
    grid-row: 3;
    /* padding-left: 15rem; */
    text-align: end;
    font-size: 0.9rem;
    margin-top: 2.2rem;
    text-transform: lowercase;
}

.web {
    margin-bottom: 1rem;
}








.back-side .name-tag {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    align-self: center;
    z-index: 2;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.6rem;
    letter-spacing: .1rem;
    text-align: center;
    align-items: center;
}


.qrcode {
    width: 150px;
    display: flex;
    /* padding-left: 9rem;
    padding-right: 2rem;
    padding-top: 3rem;
    padding-bottom: 2rem; */
    justify-content: center;
}


/*  */
.download {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    gap: 1rem;
}


.download:hover {
    background-color: var(--main-color-light);
}